{
  "name": "sppu-notes-shop",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    ".",
    "backend",
    "database"
  ],
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--tls-min-v1.2 next dev",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS=--tls-min-v1.2 next start",
    "frontend:dev": "npm run dev --workspace .",
    "frontend:build": "npm run build --workspace .",
    "frontend:start": "npm run start --workspace .",
    "backend:dev": "npm run dev --workspace @itwale/backend",
    "backend:build": "npm run build --workspace @itwale/backend",
    "backend:start": "npm run start --workspace @itwale/backend",
    "db:build": "npm run build --workspace @itwale/database",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma db push --schema prisma/schema.prisma",
    "prisma:generate:pg": "echo Skipped (Postgres) && exit 0",
    "prisma:migrate:pg": "echo Skipped (Postgres) && exit 0",
    "prisma:dev:pg": "echo Skipped (Postgres) && exit 0",
    "seed": "tsx prisma/seed.ts",
    "db:generate": "prisma generate --schema database/prisma/schema.prisma",
    "db:migrate:dev": "prisma db push --schema database/prisma/schema.prisma",
    "db:migrate:deploy": "prisma db push --schema database/prisma/schema.prisma",
    "prisma:migrate:deploy:pg": "echo Skipped (Postgres) && exit 0",
    "db:ping": "cross-env NODE_OPTIONS=--tls-min-v1.2 tsx scripts/mongo-health.ts",
    "vercel:build": "npm ci --workspaces --include-workspace-root && npm run db:build && npm run backend:build && node -e \"require('fs').mkdirSync('api',{recursive:true});require('fs').writeFileSync('api/index.js',\"module.exports = require('../backend/dist/api/index.js');\\n\")\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "next": "^14.2.5",
    "nodemailer": "^6.9.15",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^7.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.16.2",
    "typescript": "^5.6.2"
  }
}
