{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "install-deps",
			"type": "shell",
			"command": "npm install",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "install-deps",
			"type": "shell",
			"command": "npm install",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build frontend after wiring backend",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build backend",
			"type": "shell",
			"command": "npm run backend:build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Rebuild backend after types install",
			"type": "shell",
			"command": "npm run backend:build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Rebuild backend after types shim",
			"type": "shell",
			"command": "npm run backend:build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build backend after cors workaround",
			"type": "shell",
			"command": "npm run backend:build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Rebuild frontend after excluding backend from TS",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Rebuild frontend with narrowed TS include",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}